('C:\\Users\\gabri\\OneDrive\\Área de '
 'Trabalho\\ASFA\\one-soul-for-another\\build\\ControlaF\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\gabri\\OneDrive\\Área de '
   'Trabalho\\ASFA\\one-soul-for-another\\build\\ControlaF\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\gabri\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('ControlaF',
   'C:\\Users\\gabri\\OneDrive\\Área de '
   'Trabalho\\ASFA\\one-soul-for-another\\ControlaF.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('select',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\gabri\\OneDrive\\Área de '
   'Trabalho\\ASFA\\one-soul-for-another\\build\\ControlaF\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\gabri\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('Cogumelho_Animations\\Parado\\Parado1.png',
   'Cogumelho_Animations\\Parado\\Parado1.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocaatacando\\Minhocaatacando6.png',
   'Minhoca_Animations\\Minhocaatacando\\Minhocaatacando6.png',
   'DATA'),
  ('Cobra_Animations\\Cobraandando\\Cobraandando4.png',
   'Cobra_Animations\\Cobraandando\\Cobraandando4.png',
   'DATA'),
  ('Cobra_Animations\\Cobraparada\\Cobraparada7.png',
   'Cobra_Animations\\Cobraparada\\Cobraparada7.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhomorrendo\\Olhomorrendo3.png',
   'Monstro_OlhoVoador_animations\\Olhomorrendo\\Olhomorrendo3.png',
   'DATA'),
  ('PPlay\\__pycache__\\animation.cpython-33.pyc',
   'PPlay\\__pycache__\\animation.cpython-33.pyc',
   'DATA'),
  ('Player_animations\\Kaoricorrendo\\Kaoricorrendo6.png',
   'Player_animations\\Kaoricorrendo\\Kaoricorrendo6.png',
   'DATA'),
  ('Fase2_Titles\\chaoinferiordireita.png',
   'Fase2_Tiles\\chaoinferiordireita.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocahit\\Minhocahit2.png',
   'Minhoca_Animations\\Minhocahit\\Minhocahit2.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocaparada\\Minhocaparada5.png',
   'Minhoca_Animations\\Minhocaparada\\Minhocaparada5.png',
   'DATA'),
  ('Morte_animations\\Morteparada\\Morteparada2.png',
   'Morte_animations\\Morteparada\\Morteparada2.png',
   'DATA'),
  ('Cobra_Animations\\Cobraatacando\\Cobraatacando3.png',
   'Cobra_Animations\\Cobraatacando\\Cobraatacando3.png',
   'DATA'),
  ('Player_animations\\Kaoriparada\\Kaoriparada10.png',
   'Player_animations\\Kaoriparada\\Kaoriparada10.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocaatacando\\Minhocaatacando1.png',
   'Minhoca_Animations\\Minhocaatacando\\Minhocaatacando1.png',
   'DATA'),
  ('Ladino_Animatios\\Parado\\Parado3.png',
   'Ladino_Animations\\Parado\\Parado3.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhocorrendo\\Olhocorrendo2.png',
   'Monstro_OlhoVoador_animations\\Olhocorrendo\\Olhocorrendo2.png',
   'DATA'),
  ('Cogumelho_Animations\\Andando\\Andando1.png',
   'Cogumelho_Animations\\Andando\\Andando1.png',
   'DATA'),
  ('Goblin\\Atirando\\Atirando11.png',
   'Goblin\\Atirando\\Atirando11.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhoatacando\\Olhoatacando2.png',
   'Monstro_OlhoVoador_animations\\Olhoatacando\\Olhoatacando2.png',
   'DATA'),
  ('Ladino_Animatios\\Morrendo\\Morrendo4.png',
   'Ladino_Animations\\Morrendo\\Morrendo4.png',
   'DATA'),
  ('Disparos_animations\\Espada\\Espada1.png',
   'Disparos_animations\\Espada\\Espada1.png',
   'DATA'),
  ('Cogumelho_Animations\\Parado\\Parado2.png',
   'Cogumelho_Animations\\Parado\\Parado2.png',
   'DATA'),
  ('Ladino_Animatios\\Morrendo\\Morrendo7.png',
   'Ladino_Animations\\Morrendo\\Morrendo7.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocahit\\Minhocahit1.png',
   'Minhoca_Animations\\Minhocahit\\Minhocahit1.png',
   'DATA'),
  ('Goblin\\Atirando\\Atirando4.png',
   'Goblin\\Atirando\\Atirando4.png',
   'DATA'),
  ('PPlay\\__pycache__\\point.cpython-38.pyc',
   'PPlay\\__pycache__\\point.cpython-38.pyc',
   'DATA'),
  ('Player_animations\\Kaoriparada\\Kaoriparada1.png',
   'Player_animations\\Kaoriparada\\Kaoriparada1.png',
   'DATA'),
  ('Ladino_Animatios\\Atacando\\Atacando1.png',
   'Ladino_Animations\\Atacando\\Atacando1.png',
   'DATA'),
  ('Disparos_animations\\SlimeT\\SlimeT9.png',
   'Disparos_animations\\SlimeT\\SlimeT9.png',
   'DATA'),
  ('Cogumelho_Animations\\Hit\\Hit2.png',
   'Cogumelho_Animations\\Hit\\Hit2.png',
   'DATA'),
  ('Ladino_Animatios\\Atirando\\Atirando6.png',
   'Ladino_Animations\\Atirando\\Atirando6.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocaparada\\Minhocaparada2.png',
   'Minhoca_Animations\\Minhocaparada\\Minhocaparada2.png',
   'DATA'),
  ('Player_animations\\Kaoriatacando\\Kaoriatacando4.png',
   'Player_animations\\Kaoriatacando\\Kaoriatacando4.png',
   'DATA'),
  ('Ladino_Animatios\\Atirando\\Atirando8.png',
   'Ladino_Animations\\Atirando\\Atirando8.png',
   'DATA'),
  ('Slime_Animations\\Slimecuspindo\\Slimecuspindo4.png',
   'Slime_Animations\\Slimecuspindo\\Slimecuspindo4.png',
   'DATA'),
  ('Disparos_animations\\Spell\\Spell4.png',
   'Disparos_animations\\Spell\\Spell4.png',
   'DATA'),
  ('Slime_Animations\\Slimemorrendo\\Slimemorrendo4.png',
   'Slime_Animations\\Slimemorrendo\\Slimemorrendo4.png',
   'DATA'),
  ('Disparos_animations\\Spell\\Bringer-of-Death_Spell_13.png',
   'Disparos_animations\\Spell\\Bringer-of-Death_Spell_13.png',
   'DATA'),
  ('Fase2_Titles\\chaosupmeio.png', 'Fase2_Tiles\\chaosupmeio.png', 'DATA'),
  ('Slime_Animations\\Slimecuspindo\\Slimecuspindo2.png',
   'Slime_Animations\\Slimecuspindo\\Slimecuspindo2.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocaatacando\\Minhocaatacando5.png',
   'Minhoca_Animations\\Minhocaatacando\\Minhocaatacando5.png',
   'DATA'),
  ('Cobra_Animations\\Cobraatacando\\Cobraatacando1.png',
   'Cobra_Animations\\Cobraatacando\\Cobraatacando1.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocaatacando\\Minhocaatacando3.png',
   'Minhoca_Animations\\Minhocaatacando\\Minhocaatacando3.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocaparada\\Minhocaparada1.png',
   'Minhoca_Animations\\Minhocaparada\\Minhocaparada1.png',
   'DATA'),
  ('Esqueleto_animations\\Esqueletoparado\\Esqueletoparado1.png',
   'Esqueleto_animations\\Esqueletoparado\\Esqueletoparado1.png',
   'DATA'),
  ('Disparos_animations\\Spell\\Spell6.png',
   'Disparos_animations\\Spell\\Spell6.png',
   'DATA'),
  ('PPlay\\__pycache__\\keyboard.cpython-38.pyc',
   'PPlay\\__pycache__\\keyboard.cpython-38.pyc',
   'DATA'),
  ('Player_animations\\Kaorihit\\Kaorihit3.png',
   'Player_animations\\Kaorihit\\Kaorihit3.png',
   'DATA'),
  ('Slime_Animations\\Slimeparado\\Slimeparado2.png',
   'Slime_Animations\\Slimeparado\\Slimeparado2.png',
   'DATA'),
  ('Disparos_animations\\SlimeT\\SlimeT7.png',
   'Disparos_animations\\SlimeT\\SlimeT7.png',
   'DATA'),
  ('Ladino_Animatios\\Morrendo\\Morrendo3.png',
   'Ladino_Animations\\Morrendo\\Morrendo3.png',
   'DATA'),
  ('Disparos_animations\\Spell\\Spell7.png',
   'Disparos_animations\\Spell\\Spell7.png',
   'DATA'),
  ('Cogumelho_Animations\\Atacando\\Atacando3.png',
   'Cogumelho_Animations\\Atacando\\Atacando3.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhomorrendo\\Olhomorrendo4.png',
   'Monstro_OlhoVoador_animations\\Olhomorrendo\\Olhomorrendo4.png',
   'DATA'),
  ('Disparos_animations\\Spell\\Spell5.png',
   'Disparos_animations\\Spell\\Spell5.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocahit\\Minhocahit3.png',
   'Minhoca_Animations\\Minhocahit\\Minhocahit3.png',
   'DATA'),
  ('Player_animations\\Kaoriatacando\\Kaoriatacando5.png',
   'Player_animations\\Kaoriatacando\\Kaoriatacando5.png',
   'DATA'),
  ('Disparos_animations\\Bomba\\Bomba2.png',
   'Disparos_animations\\Bomba\\Bomba2.png',
   'DATA'),
  ('Ladino_Animatios\\Atirando\\Atirando7.png',
   'Ladino_Animations\\Atirando\\Atirando7.png',
   'DATA'),
  ('PPlay\\__pycache__\\keyboard.cpython-33.pyc',
   'PPlay\\__pycache__\\keyboard.cpython-33.pyc',
   'DATA'),
  ('Cobra_Animations\\Cobraatacando\\Cobraatacando2.png',
   'Cobra_Animations\\Cobraatacando\\Cobraatacando2.png',
   'DATA'),
  ('Goblin\\Atirando\\Atirando8.png',
   'Goblin\\Atirando\\Atirando8.png',
   'DATA'),
  ('Player_animations\\Kaorimorrendo\\Kaorimorrendo7.png',
   'Player_animations\\Kaorimorrendo\\Kaorimorrendo7.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhocorrendo\\Olhocorrendo3.png',
   'Monstro_OlhoVoador_animations\\Olhocorrendo\\Olhocorrendo3.png',
   'DATA'),
  ('Cogumelho_Animations\\Atacando\\Atacando1.png',
   'Cogumelho_Animations\\Atacando\\Atacando1.png',
   'DATA'),
  ('Esqueleto_animations\\Esqueletomorrendo\\Esqueletomorrendo4.png',
   'Esqueleto_animations\\Esqueletomorrendo\\Esqueletomorrendo4.png',
   'DATA'),
  ('PPlay\\__pycache__\\gameimage.cpython-33.pyc',
   'PPlay\\__pycache__\\gameimage.cpython-33.pyc',
   'DATA'),
  ('Goblin\\Morrendo\\Morrendo1.png',
   'Goblin\\Morrendo\\Morrendo1.png',
   'DATA'),
  ('Fase2_Titles\\chaomeiodireita.png',
   'Fase2_Tiles\\chaomeiodireita.png',
   'DATA'),
  ('PPlay\\gameimage.py', 'PPlay\\gameimage.py', 'DATA'),
  ('Ladino_Animatios\\Parado\\Parado2.png',
   'Ladino_Animations\\Parado\\Parado2.png',
   'DATA'),
  ('Player_animations\\Kaoricorrendo\\Kaoricorrendo5.png',
   'Player_animations\\Kaoricorrendo\\Kaoricorrendo5.png',
   'DATA'),
  ('PPlay\\__pycache__\\mouse.cpython-33.pyc',
   'PPlay\\__pycache__\\mouse.cpython-33.pyc',
   'DATA'),
  ('Fase2_Titles\\chaoinferioresquerda.png',
   'Fase2_Tiles\\chaoinferioresquerda.png',
   'DATA'),
  ('Goblin\\Atirando\\Atirando12.png',
   'Goblin\\Atirando\\Atirando12.png',
   'DATA'),
  ('Ladino_Animatios\\Hit\\Hit2.png',
   'Ladino_Animations\\Hit\\Hit2.png',
   'DATA'),
  ('Player_animations\\Kaoricorrendo\\Kaoricorrendo1.png',
   'Player_animations\\Kaoricorrendo\\Kaoricorrendo1.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocaatacando\\Minhocaatacando2.png',
   'Minhoca_Animations\\Minhocaatacando\\Minhocaatacando2.png',
   'DATA'),
  ('Cogumelho_Animations\\Hit\\Hit4.png',
   'Cogumelho_Animations\\Hit\\Hit4.png',
   'DATA'),
  ('PPlay\\animation.py', 'PPlay\\animation.py', 'DATA'),
  ('Slime_Animations\\Slimeparado\\Slimeparado4.png',
   'Slime_Animations\\Slimeparado\\Slimeparado4.png',
   'DATA'),
  ('Slime_Animations\\Slimecuspindo\\Slimecuspindo5.png',
   'Slime_Animations\\Slimecuspindo\\Slimecuspindo5.png',
   'DATA'),
  ('Fase2_Titles\\chaomeiomeio.jpg', 'Fase2_Tiles\\chaomeiomeio.jpg', 'DATA'),
  ('PPlay\\__pycache__\\__init__.cpython-38.pyc',
   'PPlay\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('Disparos_animations\\Spell\\Spell2.png',
   'Disparos_animations\\Spell\\Spell2.png',
   'DATA'),
  ('Disparos_animations\\Spell\\Bringer-of-Death_Spell_16.png',
   'Disparos_animations\\Spell\\Bringer-of-Death_Spell_16.png',
   'DATA'),
  ('PPlay\\collision.py', 'PPlay\\collision.py', 'DATA'),
  ('Slime_Animations\\Slimecuspindo\\Slimecuspindo1.png',
   'Slime_Animations\\Slimecuspindo\\Slimecuspindo1.png',
   'DATA'),
  ('Cobra_Animations\\Cobrahit\\Cobrahit3.png',
   'Cobra_Animations\\Cobrahit\\Cobrahit3.png',
   'DATA'),
  ('Disparos_animations\\Espada\\Espada2.png',
   'Disparos_animations\\Espada\\Espada2.png',
   'DATA'),
  ('Disparos_animations\\Espada\\Espada3.png',
   'Disparos_animations\\Espada\\Espada3.png',
   'DATA'),
  ('Esqueleto_animations\\Esqueletomorrendo\\Esqueletomorrendo2.png',
   'Esqueleto_animations\\Esqueletomorrendo\\Esqueletomorrendo2.png',
   'DATA'),
  ('Ladino_Animatios\\Morrendo\\Morrendo5.png',
   'Ladino_Animations\\Morrendo\\Morrendo5.png',
   'DATA'),
  ('Morte_animations\\Morteparada\\Morteparada3.png',
   'Morte_animations\\Morteparada\\Morteparada3.png',
   'DATA'),
  ('Player_animations\\Kaorimorrendo\\Kaorimorrendo5.png',
   'Player_animations\\Kaorimorrendo\\Kaorimorrendo5.png',
   'DATA'),
  ('Cogumelho_Animations\\Andando\\Andando4.png',
   'Cogumelho_Animations\\Andando\\Andando4.png',
   'DATA'),
  ('PPlay\\sound.py', 'PPlay\\sound.py', 'DATA'),
  ('Fase2_Titles\\chaomeioesquerda.png',
   'Fase2_Tiles\\chaomeioesquerda.png',
   'DATA'),
  ('Cogumelho_Animations\\Andando\\Andando6.png',
   'Cogumelho_Animations\\Andando\\Andando6.png',
   'DATA'),
  ('Cogumelho_Animations\\Andando\\Andando3.png',
   'Cogumelho_Animations\\Andando\\Andando3.png',
   'DATA'),
  ('Cogumelho_Animations\\Atacando\\Atacando6.png',
   'Cogumelho_Animations\\Atacando\\Atacando6.png',
   'DATA'),
  ('Disparos_animations\\SlimeT\\SlimeT3.png',
   'Disparos_animations\\SlimeT\\SlimeT3.png',
   'DATA'),
  ('Ladino_Animatios\\Andando\\Andando1.png',
   'Ladino_Animations\\Andando\\Andando1.png',
   'DATA'),
  ('Ladino_Animatios\\Atacando\\Atacando2.png',
   'Ladino_Animations\\Atacando\\Atacando2.png',
   'DATA'),
  ('Disparos_animations\\SlimeT\\SlimeT6.png',
   'Disparos_animations\\SlimeT\\SlimeT6.png',
   'DATA'),
  ('Goblin\\Parado\\Parado1.png', 'Goblin\\Parado\\Parado1.png', 'DATA'),
  ('Ladino_Animatios\\Morrendo\\Morrendo9.png',
   'Ladino_Animations\\Morrendo\\Morrendo9.png',
   'DATA'),
  ('Ladino_Animatios\\Parado\\Parado5.png',
   'Ladino_Animations\\Parado\\Parado5.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhoatacando\\Olhoatacando6.png',
   'Monstro_OlhoVoador_animations\\Olhoatacando\\Olhoatacando6.png',
   'DATA'),
  ('Cobra_Animations\\Cobraparada\\Cobraparada8.png',
   'Cobra_Animations\\Cobraparada\\Cobraparada8.png',
   'DATA'),
  ('Ladino_Animatios\\Atirando\\Atirando9.png',
   'Ladino_Animations\\Atirando\\Atirando9.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhoatacando\\Olhoatacando8.png',
   'Monstro_OlhoVoador_animations\\Olhoatacando\\Olhoatacando8.png',
   'DATA'),
  ('PPlay\\__pycache__\\mouse.cpython-38.pyc',
   'PPlay\\__pycache__\\mouse.cpython-38.pyc',
   'DATA'),
  ('Player_animations\\Kaoripulando\\Kaoripulando1.png',
   'Player_animations\\Kaoripulando\\Kaoripulando1.png',
   'DATA'),
  ('Player_animations\\Kaoricorrendo\\Kaoricorrendo2.png',
   'Player_animations\\Kaoricorrendo\\Kaoricorrendo2.png',
   'DATA'),
  ('Player_animations\\Kaoriparada\\Kaoriparada4.png',
   'Player_animations\\Kaoriparada\\Kaoriparada4.png',
   'DATA'),
  ('Player_animations\\Kaoricorrendo\\Kaoricorrendo7.png',
   'Player_animations\\Kaoricorrendo\\Kaoricorrendo7.png',
   'DATA'),
  ('Player_animations\\Kaorimorrendo\\Kaorimorrendo6.png',
   'Player_animations\\Kaorimorrendo\\Kaorimorrendo6.png',
   'DATA'),
  ('Ladino_Animatios\\Andando\\Andando8.png',
   'Ladino_Animations\\Andando\\Andando8.png',
   'DATA'),
  ('Fase2_Titles\\chaosupesquerda.png',
   'Fase2_Tiles\\chaosupesquerda.png',
   'DATA'),
  ('Disparos_animations\\SlimeT\\SlimeT4.png',
   'Disparos_animations\\SlimeT\\SlimeT4.png',
   'DATA'),
  ('Player_animations\\Kaorimorrendo\\Kaorimorrendo1.png',
   'Player_animations\\Kaorimorrendo\\Kaorimorrendo1.png',
   'DATA'),
  ('Ladino_Animatios\\Andando\\Andando2.png',
   'Ladino_Animations\\Andando\\Andando2.png',
   'DATA'),
  ('Player_animations\\Kaoriparada\\Kaoriparada6.png',
   'Player_animations\\Kaoriparada\\Kaoriparada6.png',
   'DATA'),
  ('Disparos_animations\\Spell\\Bringer-of-Death_Spell_15.png',
   'Disparos_animations\\Spell\\Bringer-of-Death_Spell_15.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhoatacando\\Olhoatacando4.png',
   'Monstro_OlhoVoador_animations\\Olhoatacando\\Olhoatacando4.png',
   'DATA'),
  ('PPlay\\keyboard.py', 'PPlay\\keyboard.py', 'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhomorrendo\\Olhomorrendo1.png',
   'Monstro_OlhoVoador_animations\\Olhomorrendo\\Olhomorrendo1.png',
   'DATA'),
  ('Player_animations\\Kaoricorrendo\\Kaoricorrendo4.png',
   'Player_animations\\Kaoricorrendo\\Kaoricorrendo4.png',
   'DATA'),
  ('Player_animations\\Kaorimorrendo\\Kaorimorrendo2.png',
   'Player_animations\\Kaorimorrendo\\Kaorimorrendo2.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocaparada\\Minhocaparada4.png',
   'Minhoca_Animations\\Minhocaparada\\Minhocaparada4.png',
   'DATA'),
  ('Cogumelho_Animations\\Andando\\Andando7.png',
   'Cogumelho_Animations\\Andando\\Andando7.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocaatacando\\Minhocaatacando4.png',
   'Minhoca_Animations\\Minhocaatacando\\Minhocaatacando4.png',
   'DATA'),
  ('Cobra_Animations\\Cobraparada\\Cobraparada1.png',
   'Cobra_Animations\\Cobraparada\\Cobraparada1.png',
   'DATA'),
  ('Cogumelho_Animations\\Atacando\\Atacando7.png',
   'Cogumelho_Animations\\Atacando\\Atacando7.png',
   'DATA'),
  ('Disparos_animations\\Spell\\Spell11.png',
   'Disparos_animations\\Spell\\Spell11.png',
   'DATA'),
  ('Esqueleto_animations\\Esqueletoatacando\\Esqueletoatacando1.png',
   'Esqueleto_animations\\Esqueletoatacando\\Esqueletoatacando1.png',
   'DATA'),
  ('Goblin\\Parado\\Parado2.png', 'Goblin\\Parado\\Parado2.png', 'DATA'),
  ('Esqueleto_animations\\Esqueletoatacando\\Esqueletoatacando3.png',
   'Esqueleto_animations\\Esqueletoatacando\\Esqueletoatacando3.png',
   'DATA'),
  ('Ladino_Animatios\\Atacando\\Atacando7.png',
   'Ladino_Animations\\Atacando\\Atacando7.png',
   'DATA'),
  ('PPlay\\__pycache__\\gameobject.cpython-38.pyc',
   'PPlay\\__pycache__\\gameobject.cpython-38.pyc',
   'DATA'),
  ('PPlay\\__pycache__\\pixelperfect.cpython-33.pyc',
   'PPlay\\__pycache__\\pixelperfect.cpython-33.pyc',
   'DATA'),
  ('Ladino_Animatios\\Atacando\\Atacando4.png',
   'Ladino_Animations\\Atacando\\Atacando4.png',
   'DATA'),
  ('Disparos_animations\\Spell\\Spell3.png',
   'Disparos_animations\\Spell\\Spell3.png',
   'DATA'),
  ('Goblin\\Atirando\\Atirando5.png',
   'Goblin\\Atirando\\Atirando5.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhoatacando\\Olhoatacando5.png',
   'Monstro_OlhoVoador_animations\\Olhoatacando\\Olhoatacando5.png',
   'DATA'),
  ('PPlay\\__pycache__\\gameobject.cpython-33.pyc',
   'PPlay\\__pycache__\\gameobject.cpython-33.pyc',
   'DATA'),
  ('PPlay\\__pycache__\\sprite.cpython-38.pyc',
   'PPlay\\__pycache__\\sprite.cpython-38.pyc',
   'DATA'),
  ('Cogumelho_Animations\\Hit\\Hit1.png',
   'Cogumelho_Animations\\Hit\\Hit1.png',
   'DATA'),
  ('PPlay\\__init__.py', 'PPlay\\__init__.py', 'DATA'),
  ('Esqueleto_animations\\Esqueletoatacando\\Esqueletoatacando4.png',
   'Esqueleto_animations\\Esqueletoatacando\\Esqueletoatacando4.png',
   'DATA'),
  ('Player_animations\\Kaoriparada\\Kaoriparada11.png',
   'Player_animations\\Kaoriparada\\Kaoriparada11.png',
   'DATA'),
  ('Morte_animations\\Morteparada\\Morteparada1.png',
   'Morte_animations\\Morteparada\\Morteparada1.png',
   'DATA'),
  ('Cogumelho_Animations\\Parado\\Parado3.png',
   'Cogumelho_Animations\\Parado\\Parado3.png',
   'DATA'),
  ('Esqueleto_animations\\Esqueletoparado\\Esqueletoparado2.png',
   'Esqueleto_animations\\Esqueletoparado\\Esqueletoparado2.png',
   'DATA'),
  ('Cobra_Animations\\Cobraparada\\Cobraparada5.png',
   'Cobra_Animations\\Cobraparada\\Cobraparada5.png',
   'DATA'),
  ('Ladino_Animatios\\Andando\\Andando6.png',
   'Ladino_Animations\\Andando\\Andando6.png',
   'DATA'),
  ('PPlay\\__pycache__\\point.cpython-33.pyc',
   'PPlay\\__pycache__\\point.cpython-33.pyc',
   'DATA'),
  ('Ladino_Animatios\\Atacando\\Atacando8.png',
   'Ladino_Animations\\Atacando\\Atacando8.png',
   'DATA'),
  ('Cogumelho_Animations\\Hit\\Hit3.png',
   'Cogumelho_Animations\\Hit\\Hit3.png',
   'DATA'),
  ('Ladino_Animatios\\Andando\\Andando5.png',
   'Ladino_Animations\\Andando\\Andando5.png',
   'DATA'),
  ('Ladino_Animatios\\Atacando\\Atacando5.png',
   'Ladino_Animations\\Atacando\\Atacando5.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhocorrendo\\Olhocorrendo1.png',
   'Monstro_OlhoVoador_animations\\Olhocorrendo\\Olhocorrendo1.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhocorrendo\\Olhocorrendo8.png',
   'Monstro_OlhoVoador_animations\\Olhocorrendo\\Olhocorrendo8.png',
   'DATA'),
  ('Esqueleto_animations\\Esqueletoparado\\Esqueletoparado4.png',
   'Esqueleto_animations\\Esqueletoparado\\Esqueletoparado4.png',
   'DATA'),
  ('PPlay\\gameobject.py', 'PPlay\\gameobject.py', 'DATA'),
  ('Ladino_Animatios\\Andando\\Andando7.png',
   'Ladino_Animations\\Andando\\Andando7.png',
   'DATA'),
  ('Player_animations\\Kaoricaindo\\Kaoricaindo3.png',
   'Player_animations\\Kaoricaindo\\Kaoricaindo3.png',
   'DATA'),
  ('Cobra_Animations\\Cobraatacando\\Cobraatacando5.png',
   'Cobra_Animations\\Cobraatacando\\Cobraatacando5.png',
   'DATA'),
  ('Cogumelho_Animations\\Atacando\\Atacando4.png',
   'Cogumelho_Animations\\Atacando\\Atacando4.png',
   'DATA'),
  ('Disparos_animations\\Spell\\Spell10.png',
   'Disparos_animations\\Spell\\Spell10.png',
   'DATA'),
  ('Player_animations\\Kaorihit\\Kaorihit1.png',
   'Player_animations\\Kaorihit\\Kaorihit1.png',
   'DATA'),
  ('Player_animations\\Kaoriatacando\\Kaoriatacando1.png',
   'Player_animations\\Kaoriatacando\\Kaoriatacando1.png',
   'DATA'),
  ('Cobra_Animations\\Cobraandando\\Cobraandando1.png',
   'Cobra_Animations\\Cobraandando\\Cobraandando1.png',
   'DATA'),
  ('Disparos_animations\\SlimeT\\SlimeT1.png',
   'Disparos_animations\\SlimeT\\SlimeT1.png',
   'DATA'),
  ('Player_animations\\Kaoriparada\\Kaoriparada2.png',
   'Player_animations\\Kaoriparada\\Kaoriparada2.png',
   'DATA'),
  ('Cogumelho_Animations\\Atacando\\Atacando2.png',
   'Cogumelho_Animations\\Atacando\\Atacando2.png',
   'DATA'),
  ('Disparos_animations\\SlimeT\\SlimeT5.png',
   'Disparos_animations\\SlimeT\\SlimeT5.png',
   'DATA'),
  ('Cobra_Animations\\Cobraparada\\Cobraparada6.png',
   'Cobra_Animations\\Cobraparada\\Cobraparada6.png',
   'DATA'),
  ('Ladino_Animatios\\Atirando\\Atirando5.png',
   'Ladino_Animations\\Atirando\\Atirando5.png',
   'DATA'),
  ('Player_animations\\Kaoricorrendo\\Kaoricorrendo3.png',
   'Player_animations\\Kaoricorrendo\\Kaoricorrendo3.png',
   'DATA'),
  ('Cobra_Animations\\Cobraparada\\Cobraparada3.png',
   'Cobra_Animations\\Cobraparada\\Cobraparada3.png',
   'DATA'),
  ('Esqueleto_animations\\Esqueletoparado\\Esqueletoparado3.png',
   'Esqueleto_animations\\Esqueletoparado\\Esqueletoparado3.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhocorrendo\\Olhocorrendo6.png',
   'Monstro_OlhoVoador_animations\\Olhocorrendo\\Olhocorrendo6.png',
   'DATA'),
  ('Slime_Animations\\Slimecuspindo\\Slimecuspindo3.png',
   'Slime_Animations\\Slimecuspindo\\Slimecuspindo3.png',
   'DATA'),
  ('Fase2_Titles\\chaoinferiormeio.png',
   'Fase2_Tiles\\chaoinferiormeio.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhocorrendo\\Olhocorrendo5.png',
   'Monstro_OlhoVoador_animations\\Olhocorrendo\\Olhocorrendo5.png',
   'DATA'),
  ('Ladino_Animatios\\Atirando\\Atirando1.png',
   'Ladino_Animations\\Atirando\\Atirando1.png',
   'DATA'),
  ('Player_animations\\Kaorimorrendo\\Kaorimorrendo8.png',
   'Player_animations\\Kaorimorrendo\\Kaorimorrendo8.png',
   'DATA'),
  ('Ladino_Animatios\\Morrendo\\Morrendo8.png',
   'Ladino_Animations\\Morrendo\\Morrendo8.png',
   'DATA'),
  ('Esqueleto_animations\\Esqueletomorrendo\\Esqueletomorrendo1.png',
   'Esqueleto_animations\\Esqueletomorrendo\\Esqueletomorrendo1.png',
   'DATA'),
  ('Ladino_Animatios\\Parado\\Parado8.png',
   'Ladino_Animations\\Parado\\Parado8.png',
   'DATA'),
  ('Ladino_Animatios\\Atirando\\Atirando2.png',
   'Ladino_Animations\\Atirando\\Atirando2.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhoatacando\\Olhoatacando1.png',
   'Monstro_OlhoVoador_animations\\Olhoatacando\\Olhoatacando1.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhocorrendo\\Olhocorrendo7.png',
   'Monstro_OlhoVoador_animations\\Olhocorrendo\\Olhocorrendo7.png',
   'DATA'),
  ('Player_animations\\Kaorimorrendo\\Kaorimorrendo10.png',
   'Player_animations\\Kaorimorrendo\\Kaorimorrendo10.png',
   'DATA'),
  ('Disparos_animations\\Spell\\Bringer-of-Death_Spell_12.png',
   'Disparos_animations\\Spell\\Bringer-of-Death_Spell_12.png',
   'DATA'),
  ('Player_animations\\Kaoriatacando\\Kaoriatacando3.png',
   'Player_animations\\Kaoriatacando\\Kaoriatacando3.png',
   'DATA'),
  ('Player_animations\\Kaorimorrendo\\Kaorimorrendo9.png',
   'Player_animations\\Kaorimorrendo\\Kaorimorrendo9.png',
   'DATA'),
  ('Player_animations\\Kaoriparada\\Kaoriparada3.png',
   'Player_animations\\Kaoriparada\\Kaoriparada3.png',
   'DATA'),
  ('PPlay\\mouse.py', 'PPlay\\mouse.py', 'DATA'),
  ('Minhoca_Animations\\Minhocaatacando\\Minhocaatacando7.png',
   'Minhoca_Animations\\Minhocaatacando\\Minhocaatacando7.png',
   'DATA'),
  ('Ladino_Animatios\\Andando\\Andando4.png',
   'Ladino_Animations\\Andando\\Andando4.png',
   'DATA'),
  ('Disparos_animations\\Spell\\Spell1.png',
   'Disparos_animations\\Spell\\Spell1.png',
   'DATA'),
  ('Cobra_Animations\\Cobraatacando\\Cobraatacando6.png',
   'Cobra_Animations\\Cobraatacando\\Cobraatacando6.png',
   'DATA'),
  ('Ladino_Animatios\\Atacando\\Atacando10.png',
   'Ladino_Animations\\Atacando\\Atacando10.png',
   'DATA'),
  ('Ladino_Animatios\\Hit\\Hit3.png',
   'Ladino_Animations\\Hit\\Hit3.png',
   'DATA'),
  ('Slime_Animations\\Slimemorrendo\\Slimemorrendo1.png',
   'Slime_Animations\\Slimemorrendo\\Slimemorrendo1.png',
   'DATA'),
  ('Cobra_Animations\\Cobraandando\\Cobraandando3.png',
   'Cobra_Animations\\Cobraandando\\Cobraandando3.png',
   'DATA'),
  ('Disparos_animations\\SlimeT\\SlimeT2.png',
   'Disparos_animations\\SlimeT\\SlimeT2.png',
   'DATA'),
  ('Slime_Animations\\Slimeparado\\Slimeparado3.png',
   'Slime_Animations\\Slimeparado\\Slimeparado3.png',
   'DATA'),
  ('Ladino_Animatios\\Morrendo\\Morrendo6.png',
   'Ladino_Animations\\Morrendo\\Morrendo6.png',
   'DATA'),
  ('Cobra_Animations\\Cobraandando\\Cobraandando2.png',
   'Cobra_Animations\\Cobraandando\\Cobraandando2.png',
   'DATA'),
  ('Slime_Animations\\Slimemorrendo\\Slimemorrendo2.png',
   'Slime_Animations\\Slimemorrendo\\Slimemorrendo2.png',
   'DATA'),
  ('Ladino_Animatios\\Morrendo\\Morrendo2.png',
   'Ladino_Animations\\Morrendo\\Morrendo2.png',
   'DATA'),
  ('Cogumelho_Animations\\Andando\\Andando5.png',
   'Cogumelho_Animations\\Andando\\Andando5.png',
   'DATA'),
  ('Esqueleto_animations\\Esqueletoatacando\\Esqueletoatacando2.png',
   'Esqueleto_animations\\Esqueletoatacando\\Esqueletoatacando2.png',
   'DATA'),
  ('Player_animations\\Kaorihit\\Kaorihit2.png',
   'Player_animations\\Kaorihit\\Kaorihit2.png',
   'DATA'),
  ('Goblin\\Atirando\\Atirando3.png',
   'Goblin\\Atirando\\Atirando3.png',
   'DATA'),
  ('Goblin\\Atirando\\Atirando6.png',
   'Goblin\\Atirando\\Atirando6.png',
   'DATA'),
  ('Player_animations\\Kaoriatacando\\Kaoriatacando2.png',
   'Player_animations\\Kaoriatacando\\Kaoriatacando2.png',
   'DATA'),
  ('Slime_Animations\\Slimeparado\\Slimeparado1.png',
   'Slime_Animations\\Slimeparado\\Slimeparado1.png',
   'DATA'),
  ('Cogumelho_Animations\\Andando\\Andando2.png',
   'Cogumelho_Animations\\Andando\\Andando2.png',
   'DATA'),
  ('Cobra_Animations\\Cobraandando\\Cobraandando5.png',
   'Cobra_Animations\\Cobraandando\\Cobraandando5.png',
   'DATA'),
  ('Disparos_animations\\SlimeT\\SlimeT8.png',
   'Disparos_animations\\SlimeT\\SlimeT8.png',
   'DATA'),
  ('Goblin\\Morrendo\\Morrendo3.png',
   'Goblin\\Morrendo\\Morrendo3.png',
   'DATA'),
  ('Ladino_Animatios\\Atacando\\Atacando6.png',
   'Ladino_Animations\\Atacando\\Atacando6.png',
   'DATA'),
  ('Goblin\\Atirando\\Atirando2.png',
   'Goblin\\Atirando\\Atirando2.png',
   'DATA'),
  ('Goblin\\Parado\\Parado4.png', 'Goblin\\Parado\\Parado4.png', 'DATA'),
  ('Ladino_Animatios\\Atirando\\Atirando3.png',
   'Ladino_Animations\\Atirando\\Atirando3.png',
   'DATA'),
  ('Player_animations\\Kaoricorrendo\\Kaoricorrendo8.png',
   'Player_animations\\Kaoricorrendo\\Kaoricorrendo8.png',
   'DATA'),
  ('Player_animations\\Kaoriparada\\Kaoriparada5.png',
   'Player_animations\\Kaoriparada\\Kaoriparada5.png',
   'DATA'),
  ('Goblin\\Atirando\\Atirando1.png',
   'Goblin\\Atirando\\Atirando1.png',
   'DATA'),
  ('Ladino_Animatios\\Parado\\Parado1.png',
   'Ladino_Animations\\Parado\\Parado1.png',
   'DATA'),
  ('Disparos_animations\\Spell\\Spell8.png',
   'Disparos_animations\\Spell\\Spell8.png',
   'DATA'),
  ('Ladino_Animatios\\Parado\\Parado4.png',
   'Ladino_Animations\\Parado\\Parado4.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocaparada\\Minhocaparada8.png',
   'Minhoca_Animations\\Minhocaparada\\Minhocaparada8.png',
   'DATA'),
  ('PPlay\\__pycache__\\window.cpython-33.pyc',
   'PPlay\\__pycache__\\window.cpython-33.pyc',
   'DATA'),
  ('Player_animations\\Kaorimorrendo\\Kaorimorrendo4.png',
   'Player_animations\\Kaorimorrendo\\Kaorimorrendo4.png',
   'DATA'),
  ('Goblin\\Atirando\\Atirando9.png',
   'Goblin\\Atirando\\Atirando9.png',
   'DATA'),
  ('PPlay\\__pycache__\\gameimage.cpython-38.pyc',
   'PPlay\\__pycache__\\gameimage.cpython-38.pyc',
   'DATA'),
  ('Player_animations\\Kaoriatacando\\Kaoriatacando7.png',
   'Player_animations\\Kaoriatacando\\Kaoriatacando7.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhomorrendo\\Olhomorrendo2.png',
   'Monstro_OlhoVoador_animations\\Olhomorrendo\\Olhomorrendo2.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocaparada\\Minhocaparada7.png',
   'Minhoca_Animations\\Minhocaparada\\Minhocaparada7.png',
   'DATA'),
  ('Esqueleto_animations\\Esqueletomorrendo\\Esqueletomorrendo3.png',
   'Esqueleto_animations\\Esqueletomorrendo\\Esqueletomorrendo3.png',
   'DATA'),
  ('Esqueleto_animations\\Esqueletoatacando\\Esqueletoatacando6.png',
   'Esqueleto_animations\\Esqueletoatacando\\Esqueletoatacando6.png',
   'DATA'),
  ('PPlay\\point.py', 'PPlay\\point.py', 'DATA'),
  ('Cobra_Animations\\Cobrahit\\Cobrahit1.png',
   'Cobra_Animations\\Cobrahit\\Cobrahit1.png',
   'DATA'),
  ('Fase2_Titles\\chaosupdireita.png',
   'Fase2_Tiles\\chaosupdireita.png',
   'DATA'),
  ('Cobra_Animations\\Cobrahit\\Cobrahit2.png',
   'Cobra_Animations\\Cobrahit\\Cobrahit2.png',
   'DATA'),
  ('PPlay\\__pycache__\\sound.cpython-33.pyc',
   'PPlay\\__pycache__\\sound.cpython-33.pyc',
   'DATA'),
  ('PPlay\\__pycache__\\sprite.cpython-33.pyc',
   'PPlay\\__pycache__\\sprite.cpython-33.pyc',
   'DATA'),
  ('Ladino_Animatios\\Atacando\\Atacando3.png',
   'Ladino_Animations\\Atacando\\Atacando3.png',
   'DATA'),
  ('Disparos_animations\\SlimeT\\SlimeT10.png',
   'Disparos_animations\\SlimeT\\SlimeT10.png',
   'DATA'),
  ('Player_animations\\Kaoripulando\\Kaoripulando3.png',
   'Player_animations\\Kaoripulando\\Kaoripulando3.png',
   'DATA'),
  ('Player_animations\\Kaoricaindo\\Kaoricaindo2.png',
   'Player_animations\\Kaoricaindo\\Kaoricaindo2.png',
   'DATA'),
  ('Ladino_Animatios\\Atacando\\Atacando9.png',
   'Ladino_Animations\\Atacando\\Atacando9.png',
   'DATA'),
  ('Ladino_Animatios\\Hit\\Hit1.png',
   'Ladino_Animations\\Hit\\Hit1.png',
   'DATA'),
  ('PPlay\\__pycache__\\collision.cpython-33.pyc',
   'PPlay\\__pycache__\\collision.cpython-33.pyc',
   'DATA'),
  ('PPlay\\__pycache__\\__init__.cpython-33.pyc',
   'PPlay\\__pycache__\\__init__.cpython-33.pyc',
   'DATA'),
  ('Cogumelho_Animations\\Atacando\\Atacando5.png',
   'Cogumelho_Animations\\Atacando\\Atacando5.png',
   'DATA'),
  ('Player_animations\\Kaoriatacando\\Kaoriatacando6.png',
   'Player_animations\\Kaoriatacando\\Kaoriatacando6.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocaparada\\Minhocaparada6.png',
   'Minhoca_Animations\\Minhocaparada\\Minhocaparada6.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhoatacando\\Olhoatacando7.png',
   'Monstro_OlhoVoador_animations\\Olhoatacando\\Olhoatacando7.png',
   'DATA'),
  ('PPlay\\sprite.py', 'PPlay\\sprite.py', 'DATA'),
  ('Player_animations\\Kaorimorrendo\\Kaorimorrendo11.png',
   'Player_animations\\Kaorimorrendo\\Kaorimorrendo11.png',
   'DATA'),
  ('Disparos_animations\\Bomba\\Bomba1.png',
   'Disparos_animations\\Bomba\\Bomba1.png',
   'DATA'),
  ('Goblin\\Atirando\\Atirando7.png',
   'Goblin\\Atirando\\Atirando7.png',
   'DATA'),
  ('Cobra_Animations\\Cobraandando\\Cobraandando6.png',
   'Cobra_Animations\\Cobraandando\\Cobraandando6.png',
   'DATA'),
  ('Player_animations\\Kaorihit\\Kaorihit4.png',
   'Player_animations\\Kaorihit\\Kaorihit4.png',
   'DATA'),
  ('Disparos_animations\\Spell\\Bringer-of-Death_Spell_14.png',
   'Disparos_animations\\Spell\\Bringer-of-Death_Spell_14.png',
   'DATA'),
  ('Ladino_Animatios\\Parado\\Parado6.png',
   'Ladino_Animations\\Parado\\Parado6.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocaparada\\Minhocaparada3.png',
   'Minhoca_Animations\\Minhocaparada\\Minhocaparada3.png',
   'DATA'),
  ('Ladino_Animatios\\Morrendo\\Morrendo10.png',
   'Ladino_Animations\\Morrendo\\Morrendo10.png',
   'DATA'),
  ('Player_animations\\Kaorimorrendo\\Kaorimorrendo3.png',
   'Player_animations\\Kaorimorrendo\\Kaorimorrendo3.png',
   'DATA'),
  ('Ladino_Animatios\\Parado\\Parado7.png',
   'Ladino_Animations\\Parado\\Parado7.png',
   'DATA'),
  ('Disparos_animations\\Bomba\\Bomba3.png',
   'Disparos_animations\\Bomba\\Bomba3.png',
   'DATA'),
  ('Slime_Animations\\Slimemorrendo\\Slimemorrendo3.png',
   'Slime_Animations\\Slimemorrendo\\Slimemorrendo3.png',
   'DATA'),
  ('Player_animations\\Kaoriparada\\Kaoriparada9.png',
   'Player_animations\\Kaoriparada\\Kaoriparada9.png',
   'DATA'),
  ('Cogumelho_Animations\\Atacando\\Atacando8.png',
   'Cogumelho_Animations\\Atacando\\Atacando8.png',
   'DATA'),
  ('Esqueleto_animations\\Esqueletoatacando\\Esqueletoatacando5.png',
   'Esqueleto_animations\\Esqueletoatacando\\Esqueletoatacando5.png',
   'DATA'),
  ('Player_animations\\Kaoriparada\\Kaoriparada7.png',
   'Player_animations\\Kaoriparada\\Kaoriparada7.png',
   'DATA'),
  ('Player_animations\\Kaoripulando\\Kaoripulando2.png',
   'Player_animations\\Kaoripulando\\Kaoripulando2.png',
   'DATA'),
  ('Cobra_Animations\\Cobraparada\\Cobraparada4.png',
   'Cobra_Animations\\Cobraparada\\Cobraparada4.png',
   'DATA'),
  ('Goblin\\Atirando\\Atirando10.png',
   'Goblin\\Atirando\\Atirando10.png',
   'DATA'),
  ('Disparos_animations\\Spell\\Spell9.png',
   'Disparos_animations\\Spell\\Spell9.png',
   'DATA'),
  ('Minhoca_Animations\\Minhocaatacando\\Minhocaatacando8.png',
   'Minhoca_Animations\\Minhocaatacando\\Minhocaatacando8.png',
   'DATA'),
  ('Player_animations\\Kaoriparada\\Kaoriparada8.png',
   'Player_animations\\Kaoriparada\\Kaoriparada8.png',
   'DATA'),
  ('PPlay\\__pycache__\\animation.cpython-38.pyc',
   'PPlay\\__pycache__\\animation.cpython-38.pyc',
   'DATA'),
  ('Cogumelho_Animations\\Andando\\Andando8.png',
   'Cogumelho_Animations\\Andando\\Andando8.png',
   'DATA'),
  ('Cobra_Animations\\Cobraparada\\Cobraparada2.png',
   'Cobra_Animations\\Cobraparada\\Cobraparada2.png',
   'DATA'),
  ('Ladino_Animatios\\Morrendo\\Morrendo1.png',
   'Ladino_Animations\\Morrendo\\Morrendo1.png',
   'DATA'),
  ('PPlay\\window.py', 'PPlay\\window.py', 'DATA'),
  ('Cogumelho_Animations\\Parado\\Parado4.png',
   'Cogumelho_Animations\\Parado\\Parado4.png',
   'DATA'),
  ('Goblin\\Morrendo\\Morrendo2.png',
   'Goblin\\Morrendo\\Morrendo2.png',
   'DATA'),
  ('PPlay\\__pycache__\\window.cpython-38.pyc',
   'PPlay\\__pycache__\\window.cpython-38.pyc',
   'DATA'),
  ('Goblin\\Morrendo\\Morrendo4.png',
   'Goblin\\Morrendo\\Morrendo4.png',
   'DATA'),
  ('Player_animations\\Kaoricaindo\\Kaoricaindo1.png',
   'Player_animations\\Kaoricaindo\\Kaoricaindo1.png',
   'DATA'),
  ('Cobra_Animations\\Cobraparada\\Cobraparada9.png',
   'Cobra_Animations\\Cobraparada\\Cobraparada9.png',
   'DATA'),
  ('Ladino_Animatios\\Andando\\Andando3.png',
   'Ladino_Animations\\Andando\\Andando3.png',
   'DATA'),
  ('Ladino_Animatios\\Atirando\\Atirando4.png',
   'Ladino_Animations\\Atirando\\Atirando4.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhocorrendo\\Olhocorrendo4.png',
   'Monstro_OlhoVoador_animations\\Olhocorrendo\\Olhocorrendo4.png',
   'DATA'),
  ('Goblin\\Parado\\Parado3.png', 'Goblin\\Parado\\Parado3.png', 'DATA'),
  ('Cobra_Animations\\Cobraatacando\\Cobraatacando4.png',
   'Cobra_Animations\\Cobraatacando\\Cobraatacando4.png',
   'DATA'),
  ('Monstro_OlhoVoador_animations\\Olhoatacando\\Olhoatacando3.png',
   'Monstro_OlhoVoador_animations\\Olhoatacando\\Olhoatacando3.png',
   'DATA'),
  ('ControlaF.exe.manifest',
   'C:\\Users\\gabri\\OneDrive\\Área de '
   'Trabalho\\ASFA\\one-soul-for-another\\build\\ControlaF\\ControlaF.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ControlaF.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
